Michael Phelps,190894
Neymar,178648
Usain Bolt,176413
Simone Biles,81995
William,65139
Ryan Lochte,41688
Katie Ledecky,39893
Yulimar Rojas,35638
Simone Manuel,28415
Joseph Schooling,26992
Rafaela Silva,26066
Sakshi Malik,25210
Wayde van Niekerk,23055
Andy Murray,22326
Kevin Durant,21509
Tontowi Ahmad,21153
Liliyana Natsir,20498
Monica Puig,18710
Andre de Grasse,18213
Penny Oleksiak,18109
Rafael Nadal,16805
Laura Trott,16364
Ruth Beitia,15939
Luan,15724
Teddy Riner,14730
Lilly King,14423
Jason Kenny,12564
Shaunae Miller,12399
Elaine Thompson,12283
Caster Semenya,12031
Hidilyn Diaz,11822
Almaz Ayana,11287
Allyson Felix,11272
Gabriel Jesus,10842
Paula Pareto,10818
Carmelo Anthony,10470
Adam Peaty,10193
Virginia Thrasher,10160
Max Whitlock,9822
Michelle Carter,9749
Orlando Ortega,9704
Ryan Murphy,9072
Santiago Lange,9043
Arthur Zanetti,8796
Justin Gatlin,8478
Diego Hypolito,8416
Telma Monteiro,7953
Justin Rose,7547
Carolina Marin,7498
Bradley Wiggins,7272
Maialen Chourraut,7191
Marcus Walz,7074
Juan Martin Del Potro,6748
Yuri Alvear,6748
Christophe Lemaitre,6502
Derek Drouin,6069
Marquinhos,5959
Weverton,5952
Paul George,5863
Eliud Kipchoge,5832
Kyle Chalmers,5564
Azizulhasni Awang,5551
Pau Gasol,5536
Mayra Aguiar,5426
Nick Skelton,5409
Renaud Lavillenie,5343
Ashton Eaton,5163
Sanne Wevers,5104
Emilie Andeol,4987
Estelle Mossely,4885
Klay Thompson,4852
Serge Gnabry,4843
Venus Williams,4651
Kevin Mayer,4470
Anthony Ervin,4370
Nathan Adrian,4259
Luvo Manyonga,4233
Katinka Hosszu,4177
DeAndre Jordan,4097
Anna Cruz,3883
Angelique Kerber,3803
Kerri Walsh Jennings,3765
Nicola Adams,3614
Louis Smith,3612
Julius Yego,3594
Kei Nishikori,3508
Nozomi Okuhara,3456
Mack Horton,3436
Majlinda Kelmendi,3414
Feyisa Lilesa,3399
Omar McLeod,3364
April Ross,3335
Marc Lopez,3301
Tori Bowie,3251
Rafael Silva,3237
Damian Warner,3186
Jack Laugher,3076
Greg van Avermaet,3056
Christian Taylor,3006
Katherine Grainger,2962
Cristian Toro,2861
Dan Li,2856
Or Sasson,2839
Luisito Pie,2819
Dalilah Muhammad,2784
Jade Jones,2762
Galen Rupp,2748
Mark Cavendish,2736
Vitalina Batsarashkina,2678
Thiago Braz da Silva,2670
Maicon Siqueira,2652
Yulia Efimova,2625
Shelly-Ann Fraser-Pryce,2617
Ibtihaj Muhammad,2607
Astier Nicolas,2604
Jessica Ennis-Hill,2588
Tania Cagnotto,2567
Kahena Kunze,2524
Dafne Schippers,2523
Gabriele Detti,2467
Meaghan Benfeito,2437
Martine Grael,2432
Poliana Okimoto,2405
Maya Moore,2403
Eko Yuli Irawan,2330
Heather Stanning,2328
Petra Kvitova,2328
Aliya Mustafina,2312
Charlotte Dujardin,2305
Chris Mears,2297
Daniyar Ismayilov,2276
Yohan Blake,2252
Brianna Rollins,2244
Kyrie Irving,2228
Kerron Clement,2217
Clayton Murphy,2212
Conseslus Kipruto,2206
Nur Tatar,2170
Gwen Jorgensen,2164
Sofiane Oumiha,2161
Carli Lloyd,2126
Sunette Viljoen,2033
Yasmani Copello,2025
Michael Jung,1980
Joe Joyce,1980
Fabian Cancellara,1978
Viktor Axelsen,1974
Fabio Basile,1965
Mahiedine Mekhissi,1960
Steele Johnson,1953
Clarisse Agbegnenou,1919
Stefany Hernandez,1894
Sara Ahmed,1893
Eric Lamaze,1880
Walace,1879
Helen Glover,1851
Jimmy Butler,1826
Amy Tinkler,1803
Kylie Masse,1787
Kristin Armstrong,1781
Maddie Hinch,1759
Ruth Jebet,1740
Arthur Mariano,1729
Lisa Unruh,1725
English Gardner,1708
Kohei Uchimura,1687
Renato Augusto,1686
Christoph Harting,1651
Alistair Brownlee,1646
Janine Beckie,1626
Anna van der Breggen,1619
Elis Ligtlee,1610
Zeca,1601
Odette Giuffrida,1601
Callum Skinner,1574
Jean-Charles Valladont,1567
Sarah Ourahmoune,1553
Missy Franklin,1531
Draymond Green,1514
Sarah Sjostrom,1502
Daniele Garozzo,1501
Jeff Henderson,1496
Jazz Carlin,1495
James Feigen,1490
Sri Wahyuni Agustiani,1489
Diana Taurasi,1475
Danell Leyva,1450
Nia Ali,1433
Artur Aleksanyan,1424
Florent Manaudou,1421
Annalise Murphy,1419
Emma Coburn,1416
Sadiq Umar,1404
Mariana Pajon,1403
Nijat Rahimov,1403
Sally Conway,1400
Eliza McCartney,1381
Cameron van der Burgh,1369
Mathieu Lemoine,1359
Dorian van Rijsselberghe,1352
Yarden Gerbi,1345
Timo Boll,1332
Ayaka Takahashi,1316
Greg Rutherford,1314
Tom Dumoulin,1304
Taoufik Makhloufi,1287
Roseline Filion,1282
Kirani James,1275
Philippe Rozier,1267
Cate Campbell,1257
Ryan Held,1257
Christine Sinclair,1247
Pandelela Rinong Pamg,1238
Misaki Matsutomo,1232
Elia Viviani,1231
Anna Korakaki,1230
Bryony Page,1229
Pernille Blume,1229
Sharon van rouwendaal,1227
Pierre Houin,1220
Liu Ying Goh,1217
Gonzalo Peillat,1211
Steve Johnson,1207
Kayla Harrison,1201
Evan Jager,1200
Fehaid Aldeehani,1199
Charline Picon,1189
Genzebe Dibaba,1178
Henri Schoeman,1172
Kristi Castlin,1172
Marcus Ellis,1157
Matt Kuchar,1157
Gary O'Donovan,1154
Hilary Caldwell,1152
Caterine Ibarguen,1151
Chris Langridge,1147
Cody Miller,1140
Ryan Crouser,1138
David Boudia,1138
Rachele Bruni,1134
Peng Soon Chan,1129
Milos Teodosic,1121
Risako Kawai,1113
Lashawn Merritt,1108
Liam Heath,1092
Oghenekaro Etebo,1092
Nafissatou Thiam,1088
Daniel Goodfellow,1080
Rossella Fiamingo,1069
Gunnar Bentz,1053
Daryl Homer,1041
Ashley Spencer,1032
Mima Ito,1031
Ivan Zaytsev,1030
Hannah Mills,1010
Henrik Stenson,1006
Anicka van Emden,1005
Anita Wlodarczyk,1003
Bruno Oscar Schmidt,984
Jenny Rissveds,981
Diana Bacosi,978
Shakur Stevenson,976
Kosuke Hagino,973
Martina Hingis,970
Kevin Staut,964
Gregorio Paltrinieri,963
Christinna Pedersen,958
Haruka Tachimoto,957
Ines Boubakri,954
Ismael Borrero Molina,952
Sven Bender,948
Jack Conger,947
Thibaut Vallette,940
Tina Trstenjak,935
Kathleen Baker,924
Giles Scott,921
Ricky Rubio,921
Gauthier Grumier,901
Robert Bauer,896
Nile Wilson,882
Chloe Esposito,877
Kyle Lowry,876
Elisa di Francisca,871
Alba Torrens,870
Saskia Clark,867
Leah Smith,858
John Obi Mikel,856
Matthew Centrowitz,856
Kaori Icho,851
Jack Sock,850
Will Claye,850
Kianoush Rostami,842
DeMarcus Cousins,830
Catharine Pendrel,815
Marc-Antoine Olivier,810
Nils Petersen,806
Melissa Tancredi,800
Francine Niyonsaba,797
Inbee Park,794
Conor Dwyer,787
Lutalo Muhammad,786
Emma McKeon,782
Felipe Anderson,775
Sukanya Srisurat,775
Laura Glauser,768
Townley Haas,767
Rodrigo Caio,760
Misun Choi,758
Ami Kondo,747
Ekaterina Makarova,747
Daniele Lupo,739
Khasan Khalmurzaev,735
Riza Kayaalp,727
Shericka Jackson,726
Jackie Galloway,725
Dimitri Bascou,722
Margarita Mamun,722
Anna Meares,721
Patricia Obee,720
Oktawia Nowacka,717
Ferry Weertman,713
Lindsay Jennerich,711
Mashu Baker,710
Andrija Prlainovic,707
Catherine Skinner,700
Chiara Cainero,699
Rajeev Ram,698
Paul O'Donovan,694
James Guy,687
Sopita Tanasan,676
Cyrille Maret,674
Oleg Verniaiev,668
Sophie Hitchon,667
Joahnys Argilagos,660
Allison Schmitt,658
Asafa Powell,654
Kristina Vogel,653
Barbara Engleder,649
Madison Kocian,648
Caeleb Dressel,646
Sara Kolak,642
Demar DeRozan,640
Nickel Ashmeade,635
Lucas Vila,633
Gabriele Rossetti,613
Pierre le Coq,607
Valerie Adams,604
Joshua Buatsi,603
Kamilla Rytter juhl,595
Alexis Raynaud,589
Katy Marchant,588
Hasanboy Dusmatov,584
Tom Burton,583
Sam Kendricks,581
Tianna Bartoletta,578
Aminu Umar,573
Robeisy Ramirez,573
Kira Walkenhorst,571
Karim Laghouag,571
Laszlo Cseh,569
Harrison Barnes,566
Daniel Jerent,564
Ashleigh Johnson,564
Maxime Beaumont,561
Owain Doull,560
Shuyin Zheng,558
Bektemir Melikuziev,557
Jemima Jelagat Sumgong,553
David Plummer,553
Phillip Dutton,552
Dmitriy Balandin,551
David Florence,548
Javon Francis,545
Laura Ludwig,542
Dana Vollmer,537
Melina Robert-Michon,537
Alexandra Raisman,524
Marco Innocenti,524
Jean Quiquampoix,523
Paolo Nicolai,519
Daniel Narcisse,516
Lawrence Brittain,515
Caleb Paine,513
Natasha Hastings,512
Shaun Keeling,512
Travis Stevens,508
Gil Roberts,505
Chase Kalisz,505
Marit Bouwmeester,504
Shakhobidin Zoirov,504
James Davies,501
Kate Richardson-Walsh,497
Lydia Ko,495
Melanie Behringer,495
Jonathan Brownlee,493
Daniyar Yeleussinov,486
Veronica Campbell-Brown,486
Wei Deng,484
Daiya Seto,483
Brady Ellison,479
Sabah Shariati,478
Corey Cogdell,477
Pieter Timmers,477
Gabriel Barbosa,475
Ignacio Ortiz,474
Matej Toth,471
Rafal Majka,471
Sebastian Brendel,464
Deanne Rose,460
Yana Kudryavtseva,459
Nouchka Fontijn,457
Ekaterini Stefanidi,456
Jun Mizutani,455
Douglas Santos,453
Felipe Reyes,451
Horia Tecau,451
Phyllis Francis,449
Aron Szilagyi,449
Dirk van Tichelt,447
Laia Palau,443
Tamas Kenderesi,440
Alexander Massialas,439
Yana Egorian,439
Julian Brandt,437
Marta Walczykiewicz,435
Piotr Malachowski,435
Barbora Strycova,430
Marwa Amri,427
Filippo Lanza,424
Sophie Schmidt,420
Simone Giannelli,411
Keshorn Walcott,408
Vicky Holland,404
Steven Burke,402
Florin Mergea,401
Tirunesh Dibaba,401
Ai Fukuhara,400
Saul Craviotto,400
Elena Delle Donne,394
Fiona Bigwood,392
Davor Stefanek,389
Ahmad Abughaush,388
Beslan Mudranov,386
Dong Dong,386
Connor Fields,382
Brittany Maclean,381
Nino Schurter,381
Aaron Brown,375
Long Ma,375
Karolina Naja,373
Isabell Werth,373
Thiago Maia,373
Sue Bird,372
Mohamed Farah,370
Nick Dempsey,367
Daniel Jasinski,356
Lucie Safarova,356
Eleftherios Petrounias,356
Connor Jaeger,354
Sam Cross,354
Shakhram Giyasov,350
Helen Richardson-Walsh,349
Bronte Campbell,344
Emma Johansson,340
Kevin Cordes,337
Sandi Morris,337
Peder Fredricson,335
Wojciech Nowicki,335
Maria Paseka,334
Charlotte Caslick,334
Saori Yoshida,333
Siobhan-Marie O'Connor,333
Ghislaine Landry,329
Ivan Dychko,327
Josua Tuisova,323
Christania Williams,323
German Sanchez,323
Hamish Bond,322
Jakob Fuglsang,322
Sandra Perkovic,319
Dina Asher-Smith,317
Lisa Carrington,317
Eric Murray,313
Dimitrij Ovtcharov,313
Enzo Lefort,312
Fazliddin Gaibnazarov,311
Dzsenifer Marozsan,310
Olga Kharlan,308
Evgeny Tishchenko,307
Boniface Mucheru Tumuti,306
Timo Horn,305
Vladimir Nikitin,305
Ellia Green,303
Monika Karsch,302
Davit Chakvetadze,302
Philip Hindes,301
Yannick Borel,298
Mira Potkonen,294
Ikhtiyor Navruzov,293
Thomas Rohler,293
Brendon Rodney,290
Taylor Worth,290
Jon Schofield,290
Gauthier Klauss,288
Osea Kolinisau,284
Alexey Denisenko,284
Camille Lecointre,284
Audrey Tcheumeo,282
Dane Bird-Smith,280
Carl Hester,279
Nikola Mirotic,277
Osmany Juantorena,277
Elisa Longo Borghini,276
Bethanie Mattek-Sands,275
Cameron McEvoy,275
Shuai Zhao,275
Natalia Madaj,274
Jared Tallent,274
Jelle van Gorkom,274
Christian Reitz,273
Eva Calvo Gomez,272
Ilse Paulis,272
Kimia Alizadeh Zenoorin,271
Ni Yan,271
Maddison Keeney,268
Giovanni Pellielo,266
Denis Gargaud Chanut,262
Uilson,260
Jolien D'hoore,259
Amandine Leynaud,258
Joe Kovacs,258
Maaike Head,258
Matthias Ginter,258
Tijana Bogdanovic,256
Rie Kaneto,254
Victoria Thornley,251
Sohrab Moradi,250
Steven Scott,250
Chris Brown,249
David Verburg,249
Robson Conceicao,249
Niccolo Campriani,248
Koki Niwa,246
Brittney Reese,244
Elodie Clouvel,244
Lasha Talakhadze,243
Nilla Fischer,242
Mahe Drysdale,241
Selim Yasar,241
Haby Niare,240
Melanie Leupolz,240
Hedaya Wahba,239
Max Rendschmidt,239
Shohei Ono,239
Bogdan Bogdanovic,236
Lauren Hernandez,235
Li Du,235
Emily Overholt,234
Chantal Van Landeghem,233
Alison Cerutti,233
Mohammed Rabii,232
Hirooki Arai,231
Oussama Oueslati,229
Jean-Michel Lucenay,229
Hyeri Oh,228
Manon Houette,227
Felipe Almeida Wu,227
Iurii Cheban,226
Cenk Ildem,226
Uladzislau Hancharou,224
Sandra Auffarth,223
Taehun Kim,221
Penelope Leprevost,220
Kenzo Shirai,219
Elinor Barker,218
Josh Prenot,218
Mijain Lopez Nunez,216
Madeline Groves,215
Astou Ndour,215
Denia Caballero,212
Jeremie Azou,210
Tawin Hanprab,209
Mare Dibaba,208
Sergiu Toma,207
Madeline Dirado,206
Idalys Ortiz,205
Mikkel Hansen,203
Fabian Hambuechen,199
Qian Ren,199
Roman Vlasov,199
Kelsi Worrell,198
Mike Hixon,198
Brankica Mihajlovic,196
Jan Vandrey,196
Alexandra Popp,195
Damir Martin,195
Murodjon Akhmadaliev,191
Ingrid Klimke,190
Sumiya Dorjsuren,188
Wallace de Souza,188
Emese Szasz,187
Novlene Williams-Mills,186
Emily Diamond,186
Panipak Wongpattanakit,186
Lidia Valentin Perez,185
Serhiy Kulish,184
Emanuele Birarelli,183
Inna Deriglazova,183
Desiree Henry,182
Olena Kravatska,182
Taylor McKeown,182
Kent Farrington,182
Mehdy Metella,181
Meredith Michaels-Beerbaum,181
David Lee,178
Lars Bender,178
Richard Hounslow,177
Emily Seebohm,176
Tijana Boskovic,176
Yang Sun,176
Bastian Steger,176
Spencer Wilton,175
Cecilia Carranza Saroli,175
Natalie Rooney,175
Nikola Karabatic,175
Steffen Peters,173
Karsta Lowe,172
Eri Tosaka,171
Henri Junghaenel,171
Blanka Vlasic,170
Sara Dosho,170
Ivana Spanovic,169
Ellen Hoog,168
Erik Heil,168
Oscar Albeiro Figueroa Mosquera,168
Julio Cesar la Cruz,168
Aska Cambridge,167
Timea Bacsinszky,166
Arlen Lopez,166
Cecil Afrika,166
Hiromi Miyake,165
Aaron Russell,164
Giulia Steingruber,164
Giovanni Abagnale,164
Portia Woodman,164
Thierry Omeyer,164
Gabrielle Douglas,163
Christine Ohuruogu,160
Laura Nicholls,159
Saskia Bartusiak,158
McLain Ward,157
Rudy Fernandez,156
Lucie Hradecka,153
Pedro Ibarra,153
Shelina Zadorsky,153
Christian Ahlmann,153
Misha Aloian,153
Joseph Clarke,152
Seabelo Senatla,152
Miroslav Raduljica,151
Katerine Savard,150
Rustam Tulaganov,149
Huriana Manuel,149
Leticia Romero,148
Simon Martirosyan,148
Eilidh Doyle,148
Lotta Schelin,148
Nikola Jokic,147
Sandra Aguilar,147
Danuta Kozak,146
Nathon Allen,145
Peter Kauzer,145
Laura Vargas Koch,144
Marcus Svensson,144
Xuan Vinh Hoang,144
Lasse Norman Hansen,143
Anabelle Smith,142
Ibrahim Saidau,141
Morolake Akinosun,141
Woojin Kim,140
Bianca Walkden,140
Bohdan Bondarenko,139
Shinobu Ota,138
Tamsin Cook,138
Fitzroy Dunkley,136
Brittney Griner,136
Thomas Daley,135
Ganna Rizatdinova,134
Matteo Piano,133
Melanie Margalis,133
Jennifer Simpson,133
Ying Han,133
Lukas Klostermann,132
Christine Day,131
Christopher Burton,131
Edward Ling,129
V Shem Goh,129
Anja Mittag,129
Imoh Ezekiel,129
Mariel Zagunis,128
Zhan Beleniuk,128
Faith Chepngetich Kipyegon,126
Rusheen McDonald,126
Ludger Beerbaum,125
Foluke Akinradewo,124
Tamika Catchings,124
Vivian Jepkemoi Cheruiyot,124
Tom Shields,124
Elena Vesnina,123
Kitty van Male,123
Barbora Spotakova,122
Dan Bibby,122
Davie Selke,121
Duncan Scott,121
Marco DI COSTANZO,121
Bokyeong Jeong,120
Mireia Belmonte Garcia,120
Breanna Stewart,119
Dan Norton,119
Soslan Ramonov,119
Timur Safin,119
Luan Garcia,118
Misato Nakamura,118
Sam Griffiths,118
Filip Hrgovic,118
Allison Beveridge,117
Jerry Tuwai,117
George Nash,116
Sinphet Kruaithong,116
Erislandy Savon,115
Pete Reed,115
Julia Krajewski,114
Radek Stepanek,113
Emmanuel Daniel,112
Juan Gilardi,112
Sam Dorman,112
Alex Gregory,111
Dorothee Schneider,111
Mobolade Ajomale,111
Constantine Louloudis,110
Yoel Segundo Finol,110
Sophie Scheder,109
Svetlana Romashina,109
Ruslan Nurudinov,107
Heidi Diethelm Gerber,107
Evania Pelite,106
Sarah Hammer,106
Hyejin Chang,106
Bobae Ki,105
Laura Graves,104
Maximilian Meyer,104
Patrick Hausding,104
Luc Abalo,103
Joyce Sombroek,103
Katie Archibald,103
Akeem Haynes,102
Asha Philip,102
Peter Burling,101
Semi Kunatani,101
Sohui Kim,101
Taha Akgul,101
Yeldos Smetov,101
Blair Tuke,100
Gor Minasyan,100
Lukas Krpalek,100
Kimberly Hill,99
Natasha Watcham-Roy,99
Luca Masso,98
Lucy Davis,98
Lucila Pascua,97
Luuka Jones,97
Alise Post,97
Ana Dabovic,97
Jike Zhang,96
Sam Meech,96
David Smith,95
Josip Glasnovic,95
Rebecca James,95
Abdulrashid Sadulaev,95
Allysha Chapman,95
Tom Ransley,95
Helene Defrance,93
Maartje Paumen,92
Alexander Lesun,91
Aisen Chen,91
Almuth Schult,91
Dilshod Nazarov,91
Courtney Okolo,90
Mohamed Sbihi,90
Shu-Ching Hsu,90
Artem Harutyunyan,89
Bianca Farella,89
Sara Slott Petersen,89
Jake Kaminski,89
Kelly Murphy,89
Denis Dmitriev,88
Mutaz Essa Barshim,88
Long Chen,88
Seungyun Lee,88
Vassiliy Levit,88
Sonja Petrovic,87
Zhen Wang,87
Tessa Gobbo,86
Yuanhui Fu,86
Emily Regan,85
Kelly Jonker,85
Marta Xargay,84
Fabien Gilot,84
Jeremy Toljan,83
Ya-Ting Tan,83
Mariya Stadnik,82
Olga Zabelinskaya,82
Seimone Augustus,82
Stina Blackstenius,82
Kristina Broring-Sprehe,81
Olga Rypakova,81
Sergio Llull,81
Wee Kiong Tan,81
Will Ryan,81
Adilbek Niyazymbetov,80
Kaori Matsumoto,80
Nicole Beck,80
Zach Garrett,80
Amanda Elmore,80
David Lekuta Rudisha,80
Yuan Cao,80
Kyle Brown,79
Christopher Froome,78
Hedvig Lindahl,78
Mandy Islacker,78
Daniel Deusser,78
Erwan le Pechoux,78
Hong Liu,78
Juan Lopez,78
Kyle Clemons,78
Jessie Fleming,77
Lindsay Whalen,77
Simone Buti,77
Violetta Kolobova,77
Zi He,77
Tom Boon,76
Guzel Manyurova,75
Leonie Maier,75
Olivier Siegelaar,74
Ekaterina Bukina,74
Maja Wloszczowska,74
Kingsley Madu,73
Paolo Pizzo,73
Angel McCoughtry,73
Blake Pieroni,72
Hagos Gebrhiwet,72
Jeremy Stravius,72
Milica Dabovic,72
Rachel Fattal,72
Tina Dietze,72
Ryunosuke Haga,72
Sylvia Fowles,72
Tabea Kemme,72
Tamirat Tola,72
Taylor Sander,72
Stuart Tinney,71
Juan Saladino,70
Naomi van As,70
Dan Wallace,70
Hisayoshi Harasawa,69
James Magnussen,69
Nicola White,69
Geza Imre,69
Migran Arutyunyan,69
Cierra Runge,68
Maggie Steffens,68
Rodrigo Dourado,68
Artur Akhmatkhuzin,67
Ashley Lawrence,67
Jessica Fox,67
Michael Guigou,67
Vladimer Khinchegashvili,67
Abdullah Alrashidi,67
Allison Pineau,67
Jeanette Ottesen,67
Olivia Smoliga,67
Shanshan Feng,67
Donghan Gwak,66
Ken Wallace,66
Laura Gil,66
Monika Ciaciuch,66
Sergio Rodriguez,66
Marcus Gross,65
Olivier Nyokas,65
Simone Facey,65
Philipp Max,65
Natalya Sinishin,64
Radik Isaev,64
Arman Hall,64
Chloe Dygert,64
Tina Charles,64
Lourdes Mohedano,63
Philip Snyman,63
Joel Gonzalez Bonilla,62
Michael D'Almeida,62
Aniuar Geduev,62
Kimberley Brennan,62
Diana Matheson,61
Domenico Montrone,61
Yue Lin,61
Laura Quevedo,60
Sophie Bray,60
Ting Zhu,59
Elmira Syzdykova,59
Erica Elizabeth Wiebe,59
Jaroslav Kulhavy,59
Luca Vettori,59
David Belyavskiy,58
Kayla Banwarth,58
Sandrine Mainville,58
Taras Mishchuk,58
Valent Sinkovic,58
Ryohei Kato,57
Anton Chupkov,57
Chong Wei Lee,57
Gerek Meinhardt,57
Ksenia Perova,57
Serghei Tarnovschi,57
Lisa Dahlkvist,56
Marcus Watson,56
Alexander Brouwer,56
Aurimas Didzbalis,56
Bronte Barratt,56
Charity Williams,56
Dmytro Ianchuk,56
Enrico Garozzo,56
Francena McCorory,56
Amanda Weir,55
Kirill Grigoryan,55
Guillaume Raineau,55
Paul Bennett,55
Magdalena Fularczyk-Kozlowska,54
Nan Zhang,54
Morten Olsen,54
Matias Paredes,53
Melanie Wilson,53
Mengxue Zhang,53
Murphy Troy,53
Niklas Wellen,53
Jongoh Jin,53
Shane Rose,53
Vitaly Dunaytsev,53
Haifeng Fu,52
Lisa Darmanin,52
Vladimir Maslennikov,52
Yanan Sun,52
Anna Jenny Fransson,52
Danielle Page,51
Helen Louise Maroulis,51
Leone Nakarawa,51
Song Yu,51
Valentin Porte,51
Annike Krahn,51
Gabriel Sincraian,51
Matthew Anderson,51
Miles Chamley-Watson,51
Petrissa Solja,50
Alexandra Lacrabere,49
Joaquin Menini,49
Milad Beigi Harchegani,49
Mirela Demireva,49
Alessandro Nora,49
Chien-Ying Le,49
Masato Sakai,49
Pavlo Tymoshchenko,49
Edward Clancy,48
Masashi Ebinuma,48
Olivia Schough,48
Yan Wang,48
Elmurat Tasmuradov,48
Lia Neal,48
Qian Li,48
Rebecca Quinn,48
Martin Sinkovic,47
Ruolin Chen,47
Steven Gardiner,47
Amanda Polk,47
Desiree Scott,47
Marco Fichera,47
Tania di Mario,47
Dariga Shakimova,46
Hollie Webb,46
Mark Bennett,46
Mathieu Grebille,46
Ronald Rauhe,46
Sangyoung Park,46
Sharif Sharifov,46
Gabriella Szabo,46
Sofya Velikaya,46
Stig-Andre Berge,45
Alisha Glass,45
Dagmara Wozniak,45
Evgeny Rylov,45
Francois Hougaard,45
Franziska Weber,45
Jason Waterhouse,45
Xin Xu,45
Kelsey Robinson,44
Max Hoff,44
Sam Welsford,44
Suping Meng,44
Huixia Liu,44
Ladislav Skantar,44
Ning Ding,44
Sara Daebritz,44
Tom Mitchell,44
Aliaksandra Herasimenia,43
Isaquias Queiroz dos Santos,43
Lily Owsley,43
Maria Springwald,43
Nora Mork,43
Albert Saritov,43
Joanna Rowsell-Shand,43
Nikolai Kuksenkov,43
Patimat Abakarova,43
Rosannagh Maclennan,43
Diyorbek Urozboev,42
Franck Solforosi,42
Inge Janssen,42
KK Clark,42
Anne-Marie Rindom,42
David Morgan,42
Lachlan Tame,42
Alejandra Quereda,41
Luka Karabatic,41
Willemijn Bos,41
Kadeisha Buchanan,41
Takuya Haneda,41
Daryll Neita,40
Kanae Yamabe,40
Shannon Parry,40
Brianne Theisen Eaton,40
Jelena Milovanovic,40
Kayla McAlister,40
Abdoulrazak Issoufou Alfaga,39
Kelly Russell,39
Rishod Sobirov,39
Stephanie Labbe,39
Isidoro Ibarra,39
Khetag Goziumov,39
Valentin Demyanenko,39
Agnieszka Kobus,38
Laurisa Landre,38
Madison Wilson,38
Tonci Stipanovic,38
Alexey Cheremisinov,38
Kasey Perry-Glass,38
Milena Rasic,38
Tanja Frank,38
Thibault Colard,38
Victor Claver,38
Sime Fantela,37
Thomas Zajac,37
Tingmao Shi,37
Karl Schulze,37
Komeil Nemat Ghasemi,37
Stephen Milne,37
Hannah Macleod,36
Karen Paquin,36
Lasha Shavdatuashvili,36
Otgontsetseg Galbadrakh,36
Thomas Ploessel,36
Anita Marton,36
Cedric Charlier,36
Jianguan Hu,36
Shona McCALLIN,36
Yanmei Xiang,36
Chiara Tabani,35
Inna Stepanova,35
Kamran Shakhsuvarly,35
Matthijs Buchli,35
Maria Guadalupe Gonzalez,35
Oleg Antonov,35
Ruoqi Hui,35
Thomas Baroukh,35
Uwe Gensheimer,35
Filip Filipovic,34
Taylor Ellis-Watson,34
Mark Overgaard Madsen,34
Sergey Semenov,34
Bin Dong,33
Giselle Ansley,33
Tom Liebscher,33
Igor Marenic,33
Laurien Leurink,33
Miriam Welte,33
Mohamed Mahmoud,33
Rachael Adams,33
Denis Abliazin,32
Geno Petriashvili,32
Isabel Kerschowski,32
Panagiotis Mantis,32
Zhazira Zhapparkul,32
Karina Goricheva,32
Pavlos Kagialis,32
Roger Yves Bost,32
Ruth Marie Christelle Gbagbi,32
Ana Maria Popescu,31
Julia Lier,31
Lauritz Schoof,31
Chantal Achterberg,31
Marie Prouvensier,31
Salvatore Rossini,31
Svenja Huth,31
Tianshi Zhong,31
Boglarka Kapas,30
Christian Dissinger,30
Georgia Simmerling,30
Giulia Gorlero,30
Kimberly Rhode,30
Li Lin,30
Marloes Keetels,30
Matej Benus,30
Silvia Dominguez,30
Carline Bouw,29
Christa Harmotto Dietzen,29
Kwagga Smith,29
Mathew Belcher,29
Michelle Williams,29
Robert Meeuwsen,29
Jinjie Gong,29
Josephine Henning,29
Kayla Moleschi,29
Massimo Colaci,29
Qingquan Long,29
Sarah Elizabeth Robles,29
Chad Guy Bertrand le Clos,28
James Roberts,28
Juan de Jongh,28
Lisa Altenburg,28
Se Gwang Ri,28
Vasilij Zbogar,28
Zelin Cai,28
Giuseppe Vicino,28
Jannik Huth,28
Zoe Lee,28
Jeremy Cadot,27
Jo Aleh,27
Rebecca Scown,27
Scott Durant,27
William Meynard,27
Clark Smith,27
Pimsiri Sirikaew,27
Rafael Alcantara,27
Simona Pop,27
Takanori Nagase,27
Alec Potts,26
Cancan Ren,26
Christian Presciutti,26
Daria Spiridonova,26
Sandro Sukno,26
Sergey Kamenskiy,26
Jun Hoong Cheong,26
Lasse Svan,26
Lisa Schmidla,26
Usman Muhammed,26
Ashley Steacy,25
Farkhad Kharki,25
Matteo Castaldo,25
Peter Matthews,25
Rustam Orujov,25
Stefano Tempesti,25
Alex Abrines,25
Anna Sen,25
Dongmin Cha,25
Iain Jensen,25
Natalia Vorobeva,25
Nathan Outteridge,25
Otgondalai Dorjnyambuu,25
Peter Skantar,25
Angelina Melnikova,24
Emma Tonegato,24
Monica Aksamit,24
Allar Raja,24
Lucas Rossi,24
Natalia Ishchenko,24
Crista Cullen,23
Margaret Nyairera Wambui,23
Eunice Jepkirui Kirwa,23
Justin Geduld,23
Micah Christenson,23
Chloe Dalton,22
Maxwell Holt,22
Annekatrin Thiele,22
Florian Fuchs,22
Genevra Stone,21
Jake Packard,21
Junghwan Kim,21
Sam Webster,21
Simona Gherman,21
Adrien Dipanda,21
Anamari Velensek,21
Kosovare Asllani,21
Saeid Morad Abdvali,21
Hyvin Kiyeng Jepkemoi,20
Leah Neale,20
Matt Langridge,20
Mitchell Larkin,20
Sonke Rothenberger,20
Wei Pang,20
Chris Walker-Hebborn,20
Daniel Akpeyi,20
Emilee Cherry,20
Polly Powrie,20
Popoola Saliu,20
Ryan Tyack,20
Xiaoxia Li,20
Elmar Gasimov,19
James Rodwell,19
Katelin Snyder,19
Kerry Simmonds,19
Lidewij Welten,19
Molly Meech,19
Nicole Beukers,19
Philipp Wende,19
Xan de Waard,19
Andreas Wolff,19
Brittany Benn,19
Francois Pervis,19
Jabrayil Hasanov,19
James McRAE,19
Jessica Samuelsson,19
Tony McQuay,19
Agatha Bednarczuk,18
Maharu Yoshimura,18
Matteo Aicardi,18
Ricardo Lucarelli,18
Richard Schmidt,18
Sharni Williams,18
Anastasiia Beliakova,18
Anna Vyakhireva,18
Kennedy Goss,18
Manuel Brunet,18
Phil Burgess,18
Rasul Chunayev,18
Timm Herzbruch,18
Xiaona Shan,18
Alexander Naddour,17
Dusan Mandic,17
Eva de Goede,17
Luka Bukic,17
Matias Rey,17
Meghan Musnicki,17
Paul Drux,17
Sasa Cado,17
Robbie Renwick,17
Roman Anoshkin,17
Simon Niepmann,17
Tim Agaba,17
Toghrul Asgarov,17
Junhua Yin,16
Savenaca Rawaca,16
Sebastien Dockier,16
Shmagi Bolkvadze,16
Souleymane Diop Cissokho,16
Stephenie Ann McPherson,16
Tobias Reichmann,16
Valentino Gallo,16
William Reid Priddy,16
Abbey Weitzeil,16
Kelly Catlin,16
Nemanja Nedovic,16
Tom Grambusch,16
Alexander Hill,15
Alexandr Zaichikov,15
Facundo Callioni,15
Ivan Stretovich,15
Jean-Paul Tony Helissey,15
Karen Bennett,15
Kawika Shoji,15
Naohisa Takato,15
Polly Swann,15
Rosko Specman,15
Varlam Liparteliani,15
Genevieve Behrent,15
Ndifreke Udo,15
Paul Kipkemoi Chelimo,15
Ryota Yamagata,15
Seda Tutkhalian,15
Caroline Seger,14
Hans Gruhne,14
Megan Lukan,14
Misael Uziel Rodriguez,14
Sabrina Hering,14
Spiros Gianniotis,14
Steffen Weinhold,14
Tomas Walsh,14
V. Sindhu Pusarla,14
Clement Mignon,14
Heidi Loke,14
Ingrit Lorena Valencia Victoria,14
Josee Belanger,14
Katie Greves,14
Kirsti Lay,14
Matthieu Peche,14
Michael Mathieu,14
Ruby Tui,14
Siling Yi,14
Timothey N'Guessan,14
Yekaterina Larionova,14
Annika Sprink,13
Carlos Alberto Ramirez Yepes,13
Gauthier Boccard,13
Jose Manuel Calderon,13
Kjetil Borch,13
Mie Nielsen,13
Andrea Santarelli,13
Anqi Xu,13
Francesca Dallape',13
Ivan Tsikhan,13
Kentin Mahe,13
Leonor Rodriguez,13
Niall Williams,13
Rhian Wilkinson,13
Alonzo Russell,12
Gregory Bauge,12
Hannah Darling,12
Hao You,12
Jack Bobridge,12
Maja Ognjenovic,12
Maria Verschoor,12
Mark Robertson,12
Nikola Kalinic,12
Rei Higuchi,12
Samisoni Viriviri,12
Stefan Markovic,12
Aurimas Lankas,12
Francesco di Fulvio,12
Loredana Dinu,12
Natsumi Hoshi,12
Peter Wiersum,12
Yajie Si,12
Alicia Quirk,11
Hassan Aliazam Yazdanicharati,11
Jessica Ashwood,11
Karsten Forsterling,11
Kasumi Ishikawa,11
Kristina Reynolds,11
Laura Brown,11
Olivia Carnegie-Brown,11
Tanguy Cosyns,11
Tony Victor James Yoka,11
Tuiana Dashidorzhieva,11
Beatrice Edwige,11
Dylan Sage,11
Jennifer Kish,11
Kaspar Taimsoo,11
Linda Sembrant,11
Natalia Kuziutina,11
Soner Demirtas,11
Xiaojun Lyu,11
Zoe de Toledo,11
Barbara Seixas de Freitas,10
Carlien Dirkse van den Heuvel,10
Edvinas Ramanauskas,10
Jiayu Xu,10
Michael Hepburn,10
Steffi Kriegerstein,10
Terina Te Tamaki,10
Willy Hernangomez,10
Brittany Elmslie,10
Li Guo,10
Linus Butt,10
Xiuzhi Lu,10
Aleksandra Cotti,9
Bonchan Ku,9
Cameron Girdlestone,9
Finn Lemke,9
Jasa Veremalua,9
Jessica Eddie,9
Jong Sim Rim,9
Max Christiansen,9
Paul Kipngetich Tanui,9
Vincent Vanasch,9
Yukiko Inui,9
Claressa Maria Shields,9
Erik Shoji,9
Josip Pavic,9
Lucas Rey,9
Roberta Bianconi,9
Viliame Mata,9
Alex Maloney,8
Alexandra Danson,8
Baul An,8
Charlotte Stapenhorst,8
Laura Unsworth,8
Nichelle Prince,8
Nicolas Jacobi,8
Samantha Quek,8
Simon Schuerch,8
Timur Oruz,8
Allison M. Brock,8
Ekaterina Dyachenko,8
Evandro M. Guerra,8
Haji Aliyev,8
Mario Gyr,8
Ondrej Synek,8
Risako Mitsui,8
Stefaniya Elfutina,8
Xunzhao Cheng,8
Yasmany Daniel Lugo Cabrera,8
Amy Turner,7
Andras Redli,7
Arianna Garibotti,7
Kai Qin,7
Lena Goessling,7
Marko Tomicevic,7
Matt Gotrel,7
Sarah Goss,7
Shun Wang,7
Song I Kim,7
Yurberjen Herney Martinez,7
Carlos Coloma Nicolas,7
Christopher Ruhr,7
Daehoon Lee,7
Kaj Hendriks,7
Kiley Neushul,7
Milenko Zoric,7
Sofia Jakobsson,7
Stefan Bircevic,7
Vincent Gerard,7
Yiwen Sun,7
Zhiyong Shi,7
Andro Buslje,6
Anyika Onuora,6
Beata Mikolajczyk,6
Catherine Meili,6
Cheslin Kolbe,6
Courtney Mathewson,6
Courtney Thompson,6
Donata Vistartaite,6
Elin Rubensson,6
Grischa Proemel,6
Martin Sauer,6
Mats Grambusch,6
Milda Valciukaite,6
Milos Cuk,6
Nico Miguel Hernandez,6
Pauline Hammarlund,6
Peter Somfai,6
Rikke Moller Pedersen,6
Thomas Briels,6
Daria Dmitrieva,6
Gemma Etheridge,6
Jasmin Glaesser,6
Jennifer Valente,6
Joshua Booth,6
Joshua Dunkley-Smith,6
Kemar Bailey-Cole,6
Magomed Idrisovitch Ibragimov,6
Martin Zwicker,6
Olaf Tufte,6
Pietro Figlioli,6
Wenxiu Zhang,6
Yun Chol Om,6
Yusuke Tanaka,6
Branislav Mitrovic,5
Caia van Maasakker,5
Daniel Havel,5
Elena Lopez,5
Hannes Ocik,5
Hellen Onsando Obiri,5
Irakli Turmanidze,5
Javid Hamzatau,5
Jiri Prskavec,5
Lei Gao,5
Lisa Schutze,5
Marko Bijac,5
Vatemo Ravouvou,5
William Ekong,5
Yang Liu,5
Chunsong Shang,5
Frances Houghton,5
Gnonsiane Niombla,5
Josef Dostal,5
Laura Oprea,5
Lauren Schmetterling,5
Lucas Saatkamp,5
Patrick Wiencek,5
Tamara Radocaj,5
Tyla Nathan-Wong,5
William Arjona,5
Yilin Fan,5
Alessandro Velotto,4
Andreas Kuffner,4
Artemi Gavezou,4
Bianka Busa,4
Felix Drahotta,4
Hilda Carlen,4
Ismael Marcelo Hernandez Uscanga,4
Juraj Tarr,4
Kitione Taliga,4
Ludovic Fabregas,4
Nicholas Willis,4
Qiuyue Wei,4
Rosaria Aiello,4
Sashalee Forbes,4
Shih-Chia Lin,4
Stanley Amuzie,4
Susannah Townsend,4
Vladimir Stimac,4
Camilla Herrem,4
Christopher Wesley,4
Daniela Druncea,4
Eric Johannesen,4
John-John Dohmen,4
Kami Craig,4
Luis Javier Mosquera Lozano,4
Madalina Beres,4
Makenzie Fischer,4
Margot van Geffen,4
Mari Molid,4
Marie Mavers,4
Marit Malm Frafjord,4
Maryia Mamashuk,4
Matteo Lodo,4
Maximilian Reinelt,4
Nevena Jovanovic,4
Nicola Spirig Hug,4
Okechukwu Azubuike,4
Oliver Lindsay-Hague,4
Saulius Ritter,4
Shakira Baker,4
Stefan Mitrovic,4
Stephen Newbold,4
Stine Bredal Oftedal,4
Veronica Kristiansen,4
Agustin Mazzilli,3
Anneisha McLaughlin-Whilby,3
Cedric Sorhaindo,3
Emma Jorgensen,3
Fabian Wiede,3
Hendrik Pekeler,3
Jacob Barsoe,3
Jena Hansen,3
Jingli Duan,3
Jinglin Shi,3
Kelly Massey,3
Kyle Frederick Snyder,3
Lazaro Jorge Alvarez,3
Malte Jakschik,3
Matthew Abood,3
Milan Macvan,3
Muenfuh Sincere,3
Nadezhda Glyzina,3
Nike Lorenz,3
William Lockwood,3
Yi Mao,3
Anne Andersen,3
Binbin Zhang,3
Elisa Queirolo,3
Frank Chamizo Marquez,3
Georgina Twigg,3
Giulia Emmolo,3
Hyo Sim Choe,3
Lorenzo Sotomayor Collazo,3
Mads Mensah Larsen,3
Moritz Furste,3
Tao Tian,3
Werner Kok,3
Yoshihide Kiryu,3
Abdullahi Shehu,2
Alexander Belonogoff,2
Alina Komashchuk,2
Amanda Kurtovic,2
Casper Mortensen,2
Chaopan Lin,2
Douglas Correia de Souza,2
Ekaterina Ilina,2
Henrik Toft Hansen,2
Hsing-Chun Kuo,2
J'den Michael Tbory Cox,2
Jana Teschke,2
Jordan Larson-Burbach,2
Juan Vivaldi,2
Kuk Hyang Kim,2
Martin Haner,2
Nikita Nagornyy,2
Nikola Jaksic,2
Oluwafemi Ajayi,2
Peina Chen,2
Phelan Hill,2
Race Imboden,2
Ruaridh McConnochie,2
Sami Hill,2
Simon Gougnard,2
Stefana Veljkovic,2
Theresa Fitzpatrick,2
Anastasiia Tatareva,2
Babett Peter,2
Cheick Sallah Junior Cisse,2
Dragana Stankovic,2
Emilia Appelqvist,2
Erlon de Souza Silva,2
Estelle Nze-Minko,2
Ethan Mitchell,2
Fengliu Zhang,2
Francesca Pomeri,2
Frederik Madsen,2
Gayle Broughton,2
Hedvig Rasmussen,2
Irina Bliznova,2
Jevaughn Minzie,2
Jin Hee Yoon,2
Kaleigh Gilchrist,2
Marco del Lungo,2
Marina Sudakova,2
Martin Strobel,2
Mathias Muller,2
Maximilian Munski,2
Melissa Seidemann,2
Mindaugas Griskonis,2
Monika Ewa Michalik,2
Shota Iizuka,2
Slobodan Nikic,2
Stefan Jovic,2
Yuehong Li,2
Alexander Edmondson,1
Andrei Jamsa,1
Are Strandli,1
Boudewijn Roell,1
Callum Scotson,1
Chenglong Zhang,1
Chrisann Gordon,1
Denis Maksymilian Kudla,1
Elizabeth Madden,1
Emma Berglund,1
Franzisca Hauke,1
Gabor Boczko,1
Ghasem Gholamreza Rezaei,1
Hyeonwoo Kim,1
Inna Osipenko-Rodomska,1
Iuliana Popa,1
Jesper Noddesbo,1
Jonghyun Kim,1
Katharina Otte,1
Lucas Tramer,1
Lyubov Shutova,1
Mai Nakamura,1
Mathieu Albert Daniel Bauderlique,1
Milan Aleksic,1
Morten Joergensen,1
Polina Kuznetsova,1
Reneta Kamberova,1
Roxana Cogianu,1
Saturday Erimuya,1
Sergio Dutra Santos,1
Shudi Deng,1
Silvio Heinevetter,1
Tamara Horacek,1
Taylor Madison Ruck,1
Tibor Linka,1
Valeriia Koblova Zholobova,1
Vladlena Bobrovnikova,1
Anastasiia Voinova,1
Bruno Mossa Rezende,1
Cecile Pieper,1
Darya Naumava,1
Edward Dawkins,1
Erik Vlcek,1
Federica Radicchi,1
Jacob Larsen,1
Jiaxin Tan,1
Julia Muller,1
Kanami Nakamaki,1
Kasper Sondergaard,1
Kelly Brazier,1
Kristoffer Brun,1
Laura Benkarth,1
Lukas Trefil,1
Mads Christiansen,1
Magdalena Eriksson,1
Maria del Rosario Espinoza Espinoza,1
Maro Jokovic,1
Michael Damgaard Nielsen,1
Minxia Wu,1
Seung Chan Shin,1
Siraba Dembele,1
Steffen Fath,1
Takeshi Matsuda,1
Thomas Jaeschke,1
Tsvetelina Naydenova,1
Vadzim Straltsou,1
Victoria Zhilinskayte,1
William Satch,1
Yujie Sun,1
Yuliya Gavrilova,1
